1.

docker pull node:15.14
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete
787f5e2f1047: Pull complete
7b6173a10eb8: Pull complete
dc05be471d51: Pull complete
55fab5cadd3c: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
989c5d2d2313: Pull complete
4b57d41e8391: Pull complete
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14

2,3,4,5,6.

docker run -i -t -d --name first_node -v $(pwd)/data:/var/first/data node:15.14
f99644a7d7fb0d0f577980589abc9ae3a3f139e172ae6ae577ac80e31ca75558
docker run -i -t -d --name second_node -v $(pwd)/data:/var/second/data node:15.14
c9b839ec07b01f33452fa796e633faf3d0c3c989758960a6700396796b71c576
docker ps
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS     NAMES
c9b839ec07b0   node:15.14   "docker-entrypoint.s…"   12 seconds ago   Up 11 seconds             second_node
f99644a7d7fb   node:15.14   "docker-entrypoint.s…"   29 seconds ago   Up 28 seconds             first_node

docker exec first_node touch /var/first/data/text001.txt
ls
data
cd data
ls
text001.txt
touch text002.txt
ls
text001.txt  text002.txt

docker exec -i -t second_node ls -alF /var/second/data
total 8
drwxrwxr-x 2 node node 4096 Jul 10 16:38 ./
drwxr-xr-x 3 root root 4096 Jul 10 16:35 ../
-rw-r--r-- 1 root root    0 Jul 10 16:37 text001.txt
-rw-rw-r-- 1 node node    0 Jul 10 16:38 text002.txt

7,8,9
docker stop first_node
first_node
docker stop second_node
second_node
docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS                        PORTS     NAMES
c9b839ec07b0   node:15.14   "docker-entrypoint.s…"   12 minutes ago   Exited (137) 7 seconds ago              second_node
f99644a7d7fb   node:15.14   "docker-entrypoint.s…"   12 minutes ago   Exited (137) 31 seconds ago             first_node
docker rm c9b839ec07b0
c9b839ec07b0
docker rm f99644a7d7fb
f99644a7d7fb
docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
docker rmi node:15.14
Untagged: node:15.14
Untagged: node@sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Deleted: sha256:3d3f41722daf1a77c34d6eade6676bbffa2d6a2a21095de2ab0c427a5c942fc9
Deleted: sha256:601382991a159cfc5013ad973158f30b7b7a913e8d7e547b3456deab3ad98022
Deleted: sha256:d5db49eecae8c02c9ea3a79f89c43ded9162bac118a0302a7b514d0df82aa112
Deleted: sha256:a2c1973858d0aad3de0927294602b17c8ef9050c30e0f461e0868997a08552a4
Deleted: sha256:a0153172017a08a521a8be971ca4dcb5fbc4b7227642c12bbb2da6265bd66b50
Deleted: sha256:f1123940e954d335d91b52a40fab4f8144f38ff113ade7d65663071d0f06da6f
Deleted: sha256:f1f4fbb0e7e6e0ce2d9eae1e577f9f6df0a719dd874bff00b2d08895c75c297d
Deleted: sha256:1eb455ab6d45fdbbd90fccff791ffa228080c052acf464f8da1b1d78650bd706
Deleted: sha256:1dbe832a694971a925d7d216f49b700c95f402bd72288f9d37eceb1d59dcf72d
Deleted: sha256:2f4ee6a2e1b5dfb9236cd262e788f9d39109242ca27a4aacb583c8af66ec3ff7

